{
  "name": "JavaWebScrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax": "0.0.4",
    "cheerio": "^1.0.0-rc.2",
    "csv": "^0.3.7",
    "csv-parse": "^4.3.4",
    "d3": "^5.9.2",
    "d3-fetch": "^1.1.2",
    "fast-csv": "^2.4.1",
    "fetch": "^1.1.0",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0"
  }
}
